/* Sizing and scales. */
var w = 550,
    h = 450,
    x = pv.Scale.linear(0, 300).range(0, w),
    y = pv.Scale.linear(0, 300).range(0, h),
    c = pv.Scale.linear(0, 300).range(\"orange\", \"brown\");

/* The root panel. */
var vis = new pv.Panel()
    .width(w)
    .height(h)
    .bottom(20)
  .left(20)
    .right(10)
    .top(5);

/* Y-axis and ticks. */
vis.add(pv.Rule)
    .data(y.ticks())
    .bottom(200)
    
    .strokeStyle(function(d) { return d ? \"#000\" : \"#000\"; })
  .anchor(\"left\")//.add(pv.Label)
    .visible(function(d) { return d > 0 && d < 1;})
   // .text(y.tickFormat);

/* X-axis and ticks. */
vis.add(pv.Rule)
    .data(x.ticks())
    .left(250)
    .top(20)
    .strokeStyle(function(d) { return d ? \"#000\" : \"#000\";})
  .anchor(\"bottom\")//.add(pv.Label)
    .visible(function(d) { return d > 0 && d < 100;})
    //.text(x.tickFormat);

/* The dot plot! */
var view = vis.add(pv.Dot)
    .data(data)
    .left(function(d) { return x(d.x);})
    .radius(10)
    .bottom(function(d) { return y(d.y); })
    .strokeStyle(function(d)  { return c(d.y); })
    .fillStyle(function()  { return this.strokeStyle().alpha(.2); })
    .add(pv.Label)
    .left(function(d) { return x(d.x) + 7; })
    
    .text(function(d) { return d.name });
/* Title */
vis.add(pv.Label)
    .left(250)
    .top(16)
    .font(\"bold 12px sans-serif\")
    .textAlign(\"center\")
    .text(\"Complete persuasion\");

vis.add(pv.Label)
    .left(250)
    .top(470)
    .font(\"bold 12px sans-serif\")
    .textAlign(\"center\")
    .text(\"No persuasion\");

vis.add(pv.Label)
    .left(60)
    .top(250)
    .font(\"bold 12px sans-serif\")
    .textAlign(\"center\")
    .text(\"No behavioral feedback\");

vis.add(pv.Label)
    .left(500)
    .top(250)
    .font(\"bold 12px sans-serif\")
    .textAlign(\"center\")
    .text(\"Complete behavioral feedback\");
vis.render();