
    var time_range = {start:new Date(\"2010-11-29 00:00:00\"),end:new Date(\"2010-11-29 01:00:00\")};


    var data = [

      {
        name:\"Test1\",
        color:\"#cc0000\",
        data:[],
      },

      {
        name:\"Test2\",
        color:\"#00ff00\",
        data:[],
      },

      {
        name:\"Test3\",
        color:\"#0000ff\",
        data:[],
      },

      {
        name:\"SQL\",
        color:\"#99ccff\",
        data:[],
      },

    ];

    //var max_value = 0;
    //values.forEach(function(d) {max_value = Math.max(max_value, d.tnet, d.mysql, d.sensage)});

    var barcount = pv.keys(data).length;

    var margin = {top:50, right:50, bottom:50, left:50};
    var chartdim = {width:500, barheight:25, bargap:2};
    var ylabels = {intervals:5, width:20};
    var xlabels = {height:12};

    var x = pv.Scale.linear(time_range.start.getTime(), time_range.end.getTime()).range(0, chartdim.width);
    //var y = pv.Scale.linear(0, max_value).range(0, 150)
    //var max = values.reduce(function (a,b) Math.max(a,b));
    //var max = (function(list) list.length>1?Math.max(list.pop(),this(list)):list[0])(values);

    var vis = new pv.Panel()
        .width(chartdim.width)
        .height(chartdim.barheight * (barcount) + chartdim.bargap*2)
        .top(margin.top)
        .right(margin.right)
        .bottom(margin.bottom)
        .left(margin.left)
        .fillStyle(\"#444444\")

    // HORIZONAL RULES + LABELS
    vis.add(pv.Panel)
        .data(pv.keys(data))
        .top(function(d) this.index * chartdim.barheight + chartdim.bargap*2)
        .height(chartdim.barheight-chartdim.bargap*2)
        .fillStyle(\"rgba(255,255,255,0.2)\")
      .anchor(\"right\").add(pv.Label)
        .left(0)
        .text(function(d) data[d].name)
        .textAlign(\"right\")
        .textStyle(\"#666666\")

      .add(pv.Bar)
        .height(chartdim.barheight-chartdim.bargap*2)
        .top(0)
        .fillStyle(function(d) data[d].color)


    vis.render();
